{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "main.py",
  "scripts": {
    "dev": "uv run python -m app.main serve --reload",
    "lint": "uv run ruff check --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
